*******************************************************************************************************
* ver - 1.08 
*
* 	Apr 8, 2014
*
*       - verC: added DBNAME as prefix for all generated files
*       - verC: pcr duplicate used to be 3 differences and could start 2 characters off, now it is 
*          2 differences and has to start same place
*       - verC: changed psearch anf flankalign to use the real flank length to calculate max errors, so
*          it is 0.4 * flanklenth or 8, whichever is larger
*       - verC: unifuting run and output dirs
*	- added commandline options to set (overwrites vs.cnf file)
*	- getnextstep now properly returns 0, when database does not yet exist
*	- PATSIZE_ERROR filter in step10 (aligning ref-read flanks) now increased to 15%
*	- MAX_FLANK_CONSIDERED is now passed to psearch.exe in clustering step as well, default now is 50
*	- default MIN_FLANK_REQUIRED now is 10
*	- in psearch (1.91 now) fixed the seed not starting from 0 postion, should add more results
*
*******************************************************************************************************
* ver - 1.07 
*
* 	Mar 18, 2014
*
*	- added MAX_FLANK_CONSIDERED variable to vs.cnf, affects flanks alignment length 
*	- all variables are now set in vs.cnf instead of the main perl file, master.pl is renamed vntrseek.pl 
*	- changed vcf file generation (as suggested by reviewer to fix GT/SP fields for single allele)
*	- changed latex generation to remove some tables
*	- commented out GRAPH generation for step19 (graph module no longer required)
*
*******************************************************************************************************
* ver - 1.06 
*
* 	Feb 29, 2014
*
*	- fixed paired reads not working, new variable now (is_paired_reads)
*	- added a variable to recalculate indist file instead of using provided (for other genomes)
*	  called (reference_indist_produce)
*
*******************************************************************************************************
* ver - 1.05 
*
* 	Jan 31, 2014
*
*	- changed xml folder to be called result
*	- added 3 variables to the stats table to be filled from setdbstats.pl. This way step 19 can be
*	  rerun even if the data has been deleted from disk (which is often as we are short on space on
*         cluster
*	- indistinguishables are now populated from the file called [reffilename].indist. A more complete
*         file possibly will be included in the future (to include links to TRs from the original big file)
*
*******************************************************************************************************
* ver - 1.04 
*
* 	Dec 15, 2013
*
*	- changed updaterefs.pl to remove DS50 (postfix, this was aplied before in august but never made live)
*	- fixed bug in run_variability.pl that did not insert support counts for reference allele (postfix)
*       - fixed bug in insert_reads.pl when last read would not get inserted (postfix)
*       - removed run_assemblyrequired.pl, no longer needed because nonspanning TRs are no longer included 
*       - changed run_trf.pl to use 1 file per batch unless more than 200 output files expected, then 
*	  increment, automatic, nothing to set by user (postfix)
*       - in run_rankflankmap.pl, now load in 100K batches instead of each map/rankflank file separately
*       - added step 99, that returns next step that needs to be run as exit code (used for batch flow cntr)
*
*******************************************************************************************************
* ver - 1.03 
*
* 	Dec 10, 2013
*
*       - in run_rankflankmap.pl, RANKFLANK_EDGES_INSERTED was updated inside loop, moved out
*       - optimized the following files to use LOAD DATA INFILE instead of single insertions/deletions:
*          run_flankcomp.pl, run_rankflankmap.pl, run_edges.pl, map_dup.pl, upldaterefs.pl,
*          run_variability.pl, run_assemblyrequired.pl, pcr_dup.pl
*
*******************************************************************************************************
* ver - 1.02 
*
* 	Nov 25, 2013
*
*	  - added optional 2nd paramter to master.pl, the end step
*	  - insert_reads.pl now takes a temp dir, and inserts records using LOAD DATA INFILE in batches
*	  - in run_trf.pl, added sort before grep to make read numbers conistant between runs on
*	    diff machines (apparently this also can affect results as pcr_dup picks minimum number
*           to pick things to keep from duplicates. I think it is because it takes mear read tr 
*           and when read with multiple read trs is compared, multiple chains might cause diff things
*           to be deleted. Also added sort to insert_reads.pl, joinclusters.exe and redund.exe
*         - additionally now delete most connected duplicates first, then use IDs for ties
*
*******************************************************************************************************
* ver - 1.01 
*
* 	Nov 20, 2013
*
*	  - added vs.cnf file with mysql credentials, not passing on command line anymore
*	  - put hardcoded ref totals back in for latex reports
*	  - added version string to master file, passed to updaterefs.pl to be used in .vcf files
*	  - replaces rm with filelist + unlink in cleanup (step 19) to avoid the 'too many args' error
*
*******************************************************************************************************
* ver - 1.00 
*
* 	Nov 14, 2013
*
*	  - this file started
*
*******************************************************************************************************
